<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Точка. - работа вашей мечты</title>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #f0f0f0, #d9f9d9);
            position: relative;
        }

        .container {
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background-color: white;
        }

        .title {
            font-size: 36px; /* Уменьшен размер шрифта */
            font-weight: bold;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .search-input {
            padding: 10px 20px;
            font-size: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 500px;
            text-align: center;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-button:hover {
            background-color: #45a049;
        }

        .buttons {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #45a049;
        }

        .profile {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .profile button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .profile button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Точка. - работа вашей мечты</div>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Поиск">
            <button class="search-button">Поиск</button>
        </div>
        <div class="buttons">
            <button onclick="login()">Войти</button>
            <button onclick="register()">Зарегистрироваться</button>
        </div>
        {% if g.user %}
        <div class="profile">
            <button onclick="profile()">Личный кабинет</button>
        </div>
        {% endif %}
    </div>

    <script>
        function register() {
            window.location.href = "/register"
        }
        function login() {
            window.location.href = "/login"
        }
        function profile() {
            window.location.href = "/profile" // Замените на нужный URL для личного кабинета
        }
    </script>
</body>
</html>
