<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Ubuntu', sans-serif; /* Применение шрифта Ubuntu */
        }

        .frame {
            width: 450px;
            background-color: white;
            border-radius: 10px;
            border: 2px solid #4CAF50;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group h4 {
            margin-bottom: 5px;
            text-align: left;
        }

        input {
            width: 80%;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #00fd5d;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }

        button:hover {
            background-color: #00b34b;
        }

        button:active {
            transform: scale(0.95);
            background-color: #009639;
        }
    </style>
</head>
<body>
    <div class="frame">
        <form method="POST", action="/register">
            <div class="input-group">
                <h4>Логин</h4>
                <input type="text" name="username" placeholder="Введите логин" required>
            </div>
            <div class="input-group">
                <h4>Пароль</h4>
                <input type="password" name="password" placeholder="Введите пароль" required>
            </div>
            <div class="signupbtn">
                <button type="submit">Зарегистрироваться</button>
            </div>
        </form>
    </div>
</body>
</html>
